spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=



hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mycompany.myproduct.data
#login.level.root=WARN
